@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;  
}

/* Reusable Classes */

.d-flex {
    display: flex;
}

/* End Of Reusable Classes */

.mobile-nav {
    justify-content: space-between;
    align-items: center;
    padding: 8px;

}

.mobile-nav span a {
    color: #504f4f;
    font-size: 24px;
}

.mobile-nav span a:hover {
    color: #f1b9b9;
    transition: 0.1s ease-in;
}

.mobile-icons i {
    margin-right: 6px;
    font-size: 24px;
    color: #504f4f;
}

.mobile-icons i:hover {
    transition: 0.1s ease-in;
    padding: 4px;
    color: #f1b9b9;
}

.video {
    width: 100%;
    height: 100%;
}

/* Tutorial CSS*/

.hero {
    height: 100%;
    width: 100%;
}

.intro-text {
 color: #fff;
 position: absolute;
 top: 15%;
 margin: 0 24px;
}

.intro-text p {
    margin-top: 10px;
}

.intro-text button {
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 6px;
    color: #fff;
    background-color: #312f2f;
}

/* Cards Section*/

.courses {
    margin-top: 80px;
}



.courses h2, h3 {
    margin-left: 24px;
}

.courses h2 {
    font-size: 16px;
    letter-spacing: 6px;
    margin-bottom: 10px;
    font-weight: 600;
}

.courses h3 {
    font-size: 26px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #8a8080 1px solid;
    margin-bottom: 25px;
}

.card img {
    width: 90%;
}

.card h4 {
    font-size: 18px;
    justify-content: flex-start;
}